# TravelerRecordApp

./: README.md  TravelerRecordApp.sln
TravelerRecordApp/TravelerRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TravelerRecordApp.csproj
TravelerRecordApp/TravelerRecordApp.Android/: MainActivity.cs  TravelerRecordApp.Android.csproj
TravelerRecordApp/TravelerRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelerRecordApp/TravelerRecordApp.Android/Resources/: Resource.designer.cs
TravelerRecordApp/TravelerRecordApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelerRecordApp.iOS.csproj
TravelerRecordApp/TravelerRecordApp.iOS/Properties/: AssemblyInfo.cs
TravelerRecordApp/TravelerRecordApp/Helpers/: Constants.cs
TravelerRecordApp/TravelerRecordApp/Logic/: VenueLogic.cs
TravelerRecordApp/TravelerRecordApp/Model/: Post.cs  User.cs  Venue.cs
TravelerRecordApp/TravelerRecordApp/ViewModel/: HomeVM.cs  MainVM.cs
TravelerRecordApp/TravelerRecordApp/ViewModel/Commands/: LoginCommands.cs  NavigationCommands.cs
